<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kevin-qaq.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="全文链接：https:&#x2F;&#x2F;arxiv.xilesou.top&#x2F;abs&#x2F;1905.00953 The source code is here. IntroductionMajor Challenges        As an instance-level recognition problem, person ReID faces two major challenges as illustrat">
<meta property="og:type" content="article">
<meta property="og:title" content="Omni-Scale Feature Learning for Person Re-ID">
<meta property="og:url" content="https://kevin-qaq.github.io/2019/12/11/Omni-ScaleFeatureLearningForPersonRe-ID/index.html">
<meta property="og:site_name" content="Wei Xie&#39;s Blog">
<meta property="og:description" content="全文链接：https:&#x2F;&#x2F;arxiv.xilesou.top&#x2F;abs&#x2F;1905.00953 The source code is here. IntroductionMajor Challenges        As an instance-level recognition problem, person ReID faces two major challenges as illustrat">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kevin-qaq.github.io/2019/12/11/Omni-ScaleFeatureLearningForPersonRe-ID/Omni-ScaleFeatureLearningForPersonRe-ID/Fig1.png">
<meta property="og:image" content="https://kevin-qaq.github.io/2019/12/11/Omni-ScaleFeatureLearningForPersonRe-ID/Omni-ScaleFeatureLearningForPersonRe-ID/Conv.jpg">
<meta property="og:image" content="https://kevin-qaq.github.io/2019/12/11/Omni-ScaleFeatureLearningForPersonRe-ID/Omni-ScaleFeatureLearningForPersonRe-ID/DepthwiseConv.jpg">
<meta property="og:image" content="https://kevin-qaq.github.io/2019/12/11/Omni-ScaleFeatureLearningForPersonRe-ID/Omni-ScaleFeatureLearningForPersonRe-ID/PointwiseConv.jpg">
<meta property="og:image" content="https://kevin-qaq.github.io/2019/12/11/Omni-ScaleFeatureLearningForPersonRe-ID/Omni-ScaleFeatureLearningForPersonRe-ID/Fig3.png">
<meta property="og:image" content="https://kevin-qaq.github.io/2019/12/11/Omni-ScaleFeatureLearningForPersonRe-ID/Omni-ScaleFeatureLearningForPersonRe-ID/Fig4.png">
<meta property="article:published_time" content="2019-12-11T12:25:03.000Z">
<meta property="article:modified_time" content="2023-11-08T13:33:08.786Z">
<meta property="article:author" content="Wei Xie">
<meta property="article:tag" content="person re-id">
<meta property="article:tag" content="supervised">
<meta property="article:tag" content="ICCV2019">
<meta property="article:tag" content="architecture">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kevin-qaq.github.io/2019/12/11/Omni-ScaleFeatureLearningForPersonRe-ID/Omni-ScaleFeatureLearningForPersonRe-ID/Fig1.png">

<link rel="canonical" href="https://kevin-qaq.github.io/2019/12/11/Omni-ScaleFeatureLearningForPersonRe-ID/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Omni-Scale Feature Learning for Person Re-ID | Wei Xie's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wei Xie's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kevin-qaq.github.io/2019/12/11/Omni-ScaleFeatureLearningForPersonRe-ID/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wei Xie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei Xie's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Omni-Scale Feature Learning for Person Re-ID
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-11 20:25:03" itemprop="dateCreated datePublished" datetime="2019-12-11T20:25:03+08:00">2019-12-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-11-08 21:33:08" itemprop="dateModified" datetime="2023-11-08T21:33:08+08:00">2023-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper-Notes/" itemprop="url" rel="index"><span itemprop="name">Paper Notes</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper-Notes/Person-Re-ID/" itemprop="url" rel="index"><span itemprop="name">Person Re-ID</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>全文链接：<br><a target="_blank" rel="noopener" href="https://arxiv.xilesou.top/abs/1905.00953">https://arxiv.xilesou.top/abs/1905.00953</a></p>
<p>The source code is <a target="_blank" rel="noopener" href="https://github.com/KaiyangZhou/deep-person-reid">here</a>.</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><h2 id="Major-Challenges"><a href="#Major-Challenges" class="headerlink" title="Major Challenges"></a>Major Challenges</h2><div align=center>
    <img src="Omni-ScaleFeatureLearningForPersonRe-ID/Fig1.png" width="50%"/>
</div>

<p>As an instance-level recognition problem, person ReID faces two major challenges as illustrated in Figure 1 :</p>
<ol>
<li><p>The intra-class (instance&#x2F;identity) variations are typically big due to the changes of camera viewing conditions. - <strong>hard positives</strong></p>
</li>
<li><p>Small inter-class variations - people in public space often wear similar clothes; from a distance as typically in surveillance videos, they can look incredibly similar. - <strong>hard negatives</strong></p>
</li>
</ol>
<h2 id="Omni-Scale-Featrue"><a href="#Omni-Scale-Featrue" class="headerlink" title="Omni-Scale Featrue"></a>Omni-Scale Featrue</h2><p>To match people and distinguish them from impostors, features corresponding both <strong>small local regions</strong> and <strong>global whole body regions</strong> are important.</p>
<ol>
<li><p>Looking at the global-scale features would narrow down the search to the true match (middle) and an impostor (right).</p>
</li>
<li><p>The local-scale features gives away the fact that the person on the right is an impostor. (For more challenging cases, more complicated and richer features that span multiple scales are required.)</p>
</li>
</ol>
<span id="more"></span>

<h2 id="OSNet"><a href="#OSNet" class="headerlink" title="OSNet:"></a>OSNet:</h2><ol>
<li><p>enabling omni-scale feature learning;</p>
</li>
<li><p>a lightweight network.</p>
<p> benefits: </p>
<ol>
<li><p>When trained on the ReID datasets, which are often of moderate sizes due to the difficulties in collecting across-camera matched person images, a lightweighted network with a small number of model parameters is <strong>less prone to overfitting</strong>.</p>
</li>
<li><p>In a large-scale surveillance application, the most practical way for ReID is to perform feature extraction at the camera end, in which case only features need to be sent to a central server instead of sending the raw videos.</p>
</li>
</ol>
</li>
</ol>
<h1 id="Depthwise-Seperable-Convolutions-notes"><a href="#Depthwise-Seperable-Convolutions-notes" class="headerlink" title="Depthwise Seperable Convolutions [notes]"></a>Depthwise Seperable Convolutions [<a target="_blank" rel="noopener" href="https://github.com/scutan90/DeepLearning-500-questions/blob/master/ch17_%E6%A8%A1%E5%9E%8B%E5%8E%8B%E7%BC%A9%E3%80%81%E5%8A%A0%E9%80%9F%E5%8F%8A%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%83%A8%E7%BD%B2/%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0_%E6%A8%A1%E5%9E%8B%E5%8E%8B%E7%BC%A9%E3%80%81%E5%8A%A0%E9%80%9F%E5%8F%8A%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%83%A8%E7%BD%B2.md#1782-depthwise-separable-convolution">notes</a>]</h1><h2 id="Traditional-Convolution"><a href="#Traditional-Convolution" class="headerlink" title="Traditional Convolution"></a>Traditional Convolution</h2><div align=center>
    <img src="Omni-ScaleFeatureLearningForPersonRe-ID/Conv.jpg" width="60%"/>
</div>

<h2 id="Depthwise-Convolution"><a href="#Depthwise-Convolution" class="headerlink" title="Depthwise Convolution"></a>Depthwise Convolution</h2><div align=center>
    <img src="Omni-ScaleFeatureLearningForPersonRe-ID/DepthwiseConv.jpg" width="60%"/>
</div>

<h2 id="Pointwise-Convolution"><a href="#Pointwise-Convolution" class="headerlink" title="Pointwise Convolution"></a>Pointwise Convolution</h2><p>即 $1\times 1$ 卷积：</p>
<div align=center>
    <img src="Omni-ScaleFeatureLearningForPersonRe-ID/PointwiseConv.jpg" width="60%"/>
</div>

<h2 id="Lite-3-times-3-Convolution"><a href="#Lite-3-times-3-Convolution" class="headerlink" title="Lite $3\times 3$ Convolution"></a>Lite $3\times 3$ Convolution</h2><div align=center>
    <img src="Omni-ScaleFeatureLearningForPersonRe-ID/Fig3.png" width="60%"/>
</div>

<h1 id="Omni-Scale-Residual-Block"><a href="#Omni-Scale-Residual-Block" class="headerlink" title="Omni-Scale Residual Block"></a>Omni-Scale Residual Block</h1><h2 id="Multi-Scale-Feature-Learning"><a href="#Multi-Scale-Feature-Learning" class="headerlink" title="Multi-Scale Feature Learning"></a>Multi-Scale Feature Learning</h2><div align=center>
    <img src="Omni-ScaleFeatureLearningForPersonRe-ID/Fig4.png" width="60%"/>
</div>

<p>$$y&#x3D;x+\tilde{x}$$</p>
<p>where</p>
<p>$$\tilde{x}&#x3D;\sum_{t&#x3D;1}^TF^t(x),\quad\mbox{s.t.}\quad T\ge 1$$</p>
<h2 id="Unified-Aggregation-Gate"><a href="#Unified-Aggregation-Gate" class="headerlink" title="Unified Aggregation Gate"></a>Unified Aggregation Gate</h2><ul>
<li><p>To learn omni-scale features, we propose to combine the outputs of different streams <strong>in a dynamic way</strong>, i.e., different weights are assigned to different scales according to the input image, rather than being fixed after training. - <strong>learnable neural network AG</strong></p>
<ol>
<li><p>The output of the AG network $G(x^t)$ is a <strong>vector</strong> rather a scalar for the $t$-th stream, resulting in a more fine-grained fusion that tunes each feature channel.</p>
</li>
<li><p>The weights are dynamically computed by being conditioned on the input data.</p>
</li>
</ol>
</li>
</ul>
<p>$$\tilde{x}&#x3D;\sum_{t&#x3D;1}^TG(x^t)\odot x^t,\quad\mbox{where}\quad x^t&#x3D;F^t(x)$$</p>
<ul>
<li><p>The AG is <strong>shared</strong> for all feature streams in the same omni-scale residual block.</p>
<p>  advantages:</p>
<ol>
<li><p>The number of parameters is independent of $T$ (number of streams), thus the model becomes more scalable.</p>
</li>
<li><p>The supervision signals from all streams are gathered together to guide the learning of $G$.</p>
</li>
</ol>
<p>  $$\frac{\partial L}{\partial G}&#x3D;\frac{\partial L}{\partial \tilde{x}}\frac{\partial \tilde{x}}{\partial G}&#x3D;\frac{\partial L}{\partial \tilde{x}}(\sum_{t&#x3D;1}^T x^t)$$</p>
</li>
</ul>
<h2 id="Differences-to-Inception-and-ResNeXt"><a href="#Differences-to-Inception-and-ResNeXt" class="headerlink" title="Differences to Inception and ResNeXt"></a>Differences to Inception and ResNeXt</h2><ol>
<li><p>The multi-stream design in OSNet strictly follows the scale-incremental principle dictated by the exponent $T$. Specifically, different streams have different receptive fields but are bulit with the same Lite $3\times 3$ layers. Such a design is more effective at capturing a wide range of scales. In contrast, Inception [1] was originally designed to have low computational costs by sharing computations with multiple streams. Therefore its structure, which includes mixed operations of convolution and pooling, was handcrafted. ResNeXt [2] has multiple equal-scale streams thus learning representations at the same scale.</p>
</li>
<li><p>Inception&#x2F;ResNeXt aggregates features by concatenation&#x2F;addition while OSNet uses a unified AG, which facilitates the learning of combinations of multi-scale feature. Critically, it means that the fusion is dynamic and adaptive to each individual input image. Therefore, OSNet’s architecture is fundamentally different from that of Inception&#x2F;ResNeXt in nature.</p>
</li>
<li><p>OSNet uses factorised convolutions and thus the building block and subsequently the whole network is lightweight.</p>
</li>
</ol>
<h2 id="Differences-to-SENet"><a href="#Differences-to-SENet" class="headerlink" title="Differences to SENet"></a>Differences to SENet</h2><p>SENet [3] aims to re-calibrate the feature channels by re-scaling the activation values for a single stream, whereas OSNet is designed to selectively fuse multiple feature streams of different receptive field sizes in order to learn omni-scale features.</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>[1] Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich. Going deeper with convolutions. In CVPR, 2015. [<a target="_blank" rel="noopener" href="https://www.cv-foundation.org/openaccess/content_cvpr_2015/html/Szegedy_Going_Deeper_With_2015_CVPR_paper.html">link</a>]</p>
<p>[2] Saining Xie, Ross Girshick, Piotr Doll´ar, Zhuowen Tu, and Kaiming He. Aggregated residual transformations for deep neural networks. In CVPR, 2017. [<a target="_blank" rel="noopener" href="http://openaccess.thecvf.com/content_cvpr_2017/html/Xie_Aggregated_Residual_Transformations_CVPR_2017_paper.html">link</a>]</p>
<p>[3] Jie Hu, Li Shen, and Gang Sun. Squeeze-and-excitation networks. In CVPR, 2018. [<a target="_blank" rel="noopener" href="http://openaccess.thecvf.com/content_cvpr_2018/html/Hu_Squeeze-and-Excitation_Networks_CVPR_2018_paper.html">link</a>]</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/person-re-id/" rel="tag"># person re-id</a>
              <a href="/tags/supervised/" rel="tag"># supervised</a>
              <a href="/tags/ICCV2019/" rel="tag"># ICCV2019</a>
              <a href="/tags/architecture/" rel="tag"># architecture</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/12/11/Self-SimilarityGroupingASimpleUnsupervisedCrossDomainAdaptationApproachForPersonRe-ID/" rel="next" title="Self-Similarity Grouping - A Simple Unsupervised Cross Domain Adaptation Approach for Person Re-ID">
      Self-Similarity Grouping - A Simple Unsupervised Cross Domain Adaptation Approach for Person Re-ID <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Major-Challenges"><span class="nav-number">1.1.</span> <span class="nav-text">Major Challenges</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Omni-Scale-Featrue"><span class="nav-number">1.2.</span> <span class="nav-text">Omni-Scale Featrue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSNet"><span class="nav-number">1.3.</span> <span class="nav-text">OSNet:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Depthwise-Seperable-Convolutions-notes"><span class="nav-number">2.</span> <span class="nav-text">Depthwise Seperable Convolutions [notes]</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Traditional-Convolution"><span class="nav-number">2.1.</span> <span class="nav-text">Traditional Convolution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Depthwise-Convolution"><span class="nav-number">2.2.</span> <span class="nav-text">Depthwise Convolution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pointwise-Convolution"><span class="nav-number">2.3.</span> <span class="nav-text">Pointwise Convolution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lite-3-times-3-Convolution"><span class="nav-number">2.4.</span> <span class="nav-text">Lite $3\times 3$ Convolution</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Omni-Scale-Residual-Block"><span class="nav-number">3.</span> <span class="nav-text">Omni-Scale Residual Block</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Multi-Scale-Feature-Learning"><span class="nav-number">3.1.</span> <span class="nav-text">Multi-Scale Feature Learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unified-Aggregation-Gate"><span class="nav-number">3.2.</span> <span class="nav-text">Unified Aggregation Gate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Differences-to-Inception-and-ResNeXt"><span class="nav-number">3.3.</span> <span class="nav-text">Differences to Inception and ResNeXt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Differences-to-SENet"><span class="nav-number">3.4.</span> <span class="nav-text">Differences to SENet</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wei Xie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Kevin-QAQ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Kevin-QAQ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/kevinweixie@outlook.com" title="E-Mail → kevinweixie@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3278338563" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3278338563" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/3978904" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;3978904" rel="noopener" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/KevinQAQ/" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;KevinQAQ&#x2F;" rel="noopener" target="_blank"><i class="iconfont icon-doubanwang fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/sinat_39617781" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;sinat_39617781" rel="noopener" target="_blank"><i class="iconfont icon-csdn fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei Xie</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
