<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kevin-qaq.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="全文链接：http:&#x2F;&#x2F;openaccess.thecvf.com&#x2F;content_ICCV_2019&#x2F;html&#x2F;Wu_Unsupervised_Graph_Association_for_Person_Re-Identification_ICCV_2019_paper.html The source code is here. IntroductionChanllenge O">
<meta property="og:type" content="article">
<meta property="og:title" content="Unsupervised Graph Association For Person Re-ID">
<meta property="og:url" content="https://kevin-qaq.github.io/2019/12/11/UnsupervisedGraphAssociationForPersonRe-ID/index.html">
<meta property="og:site_name" content="Wei Xie&#39;s Blog">
<meta property="og:description" content="全文链接：http:&#x2F;&#x2F;openaccess.thecvf.com&#x2F;content_ICCV_2019&#x2F;html&#x2F;Wu_Unsupervised_Graph_Association_for_Person_Re-Identification_ICCV_2019_paper.html The source code is here. IntroductionChanllenge O">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kevin-qaq.github.io/2019/12/11/UnsupervisedGraphAssociationForPersonRe-ID/UnsupervisedGraphAssociationForPersonRe-ID/Fig2.png">
<meta property="article:published_time" content="2019-12-11T14:13:31.000Z">
<meta property="article:modified_time" content="2023-11-08T13:33:08.802Z">
<meta property="article:author" content="Wei Xie">
<meta property="article:tag" content="graph">
<meta property="article:tag" content="person re-id">
<meta property="article:tag" content="ICCV2019">
<meta property="article:tag" content="unsupervised">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kevin-qaq.github.io/2019/12/11/UnsupervisedGraphAssociationForPersonRe-ID/UnsupervisedGraphAssociationForPersonRe-ID/Fig2.png">

<link rel="canonical" href="https://kevin-qaq.github.io/2019/12/11/UnsupervisedGraphAssociationForPersonRe-ID/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Unsupervised Graph Association For Person Re-ID | Wei Xie's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wei Xie's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kevin-qaq.github.io/2019/12/11/UnsupervisedGraphAssociationForPersonRe-ID/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wei Xie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei Xie's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unsupervised Graph Association For Person Re-ID
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-11 22:13:31" itemprop="dateCreated datePublished" datetime="2019-12-11T22:13:31+08:00">2019-12-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-11-08 21:33:08" itemprop="dateModified" datetime="2023-11-08T21:33:08+08:00">2023-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper-Notes/" itemprop="url" rel="index"><span itemprop="name">Paper Notes</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper-Notes/Person-Re-ID/" itemprop="url" rel="index"><span itemprop="name">Person Re-ID</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>全文链接：<br><a target="_blank" rel="noopener" href="http://openaccess.thecvf.com/content_ICCV_2019/html/Wu_Unsupervised_Graph_Association_for_Person_Re-Identification_ICCV_2019_paper.html">http://openaccess.thecvf.com/content_ICCV_2019&#x2F;html&#x2F;Wu_Unsupervised_Graph_Association_for_Person_Re-Identification_ICCV_2019_paper.html</a></p>
<p>The source code is <a target="_blank" rel="noopener" href="https://github.com/yichuan9527/Unsupervised-Graph-Association-for-Person-Re-identification">here</a>.</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><h2 id="Chanllenge-One"><a href="#Chanllenge-One" class="headerlink" title="Chanllenge One"></a>Chanllenge One</h2><p>Since in supervised learning deep CNN is a data-driven method, it requires a large number of pair-wise labelled data in training to learn view-invariant representations. However, labelling sufficient pairwise RE-ID data is expensive and time-consuming. How to improve the performance and scalability of deep RE-ID algorithm without pair-wise labelled data (i.e., unsupervised learning) is a great challenge in recent person RE-ID research.</p>
<h2 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h2><p>There have been a series of unsupervised image based methods to address this problem, which can be roughly divided into three categories:</p>
<ol>
<li><p>image-to-image translation</p>
<p> transfer the source domain images to the target domain by GAN network</p>
</li>
<li><p>domain adaptation</p>
<p> transfer the source domain trained model to the target domain in an unsupervised manner</p>
</li>
<li><p>unsupervised clustering</p>
<p> obtain the pseudo labels of target domain data through the unsupervised clustering algorithms and fine tune the source domain model with pseudo labels on target domain.</p>
</li>
</ol>
<h2 id="Chanllenge-Two"><a href="#Chanllenge-Two" class="headerlink" title="Chanllenge Two"></a>Chanllenge Two</h2><p>The precondition of above mentioned methods is that there are some similarities between the source domain and the target domain.</p>
<span id="more"></span>

<h2 id="Tracklet-Based-Methods"><a href="#Tracklet-Based-Methods" class="headerlink" title="Tracklet Based Methods"></a>Tracklet Based Methods</h2><p>Due to the fact that UTAL [1] and TAUDL [2] match the underlying positive pairs in the mini batch, both of them need a large batch size to sample the underlying positive pairs.</p>
<p>RACE [3] and BUC [4], which progressively merge the underlying positive pairs in training, are easily damaged by merging noisy pairs.</p>
<h1 id="Unsupervised-Graph-Association"><a href="#Unsupervised-Graph-Association" class="headerlink" title="Unsupervised Graph Association"></a>Unsupervised Graph Association</h1><p>The core points are <strong>mining the cross-view relationships and reducing the damage of noisy associations</strong>.</p>
<p>Intra-camera learning stage is to learn representations of a person with regards to camera information, which helps to reduce false cross-view associations in inter-camera learning stage.</p>
<h2 id="Intra-camera-Learning-Stage"><a href="#Intra-camera-Learning-Stage" class="headerlink" title="Intra-camera Learning Stage"></a>Intra-camera Learning Stage</h2><p>Each classifier branch corresponds to one camera’s classification task.</p>
<div align=center>
    <img src="UnsupervisedGraphAssociationForPersonRe-ID/Fig2.png"/>
</div>

<p>Suppose we have a dataset, captured from $T$ cameras. We adopt the sparse space-time tracklets sampling (SSTT [2]) to sample the training tracklets $\lbrace s_t^i, y_t^i\rbrace$ from each camera.</p>
<p>Denoting $s_t^i&#x3D;\lbrace I_1^{s_t^i}, I_2^{s_t^i}, …, I_n^{s_t^i}\rbrace$, where $I_n^{s_t^i}$ is the $n$-th image of the $i$-th tracklet ($i∈ [1, . . . , Mt]$) in $t$-th camera ($t ∈ [1, . . . , T ]$).</p>
<p>We randomly assign a unique pseudo label $y_t^i$($y_t^i\in \lbrace y_t^1, …, y_t^{M_t}\rbrace$) for the $s_t^i$.</p>
<p>$\phi(\cdot )$ is the backbone function.</p>
<hr>
<p><strong>Note</strong>:</p>
<ol>
<li><p>The batch normalization layer is effective to avoid overfitting and restrain negative pairs, i.e., reduce the average similarity score of the negative pairs and make the negative pairs easier to be distinguished.</p>
</li>
<li><p>The assumption of our experiments is that one person has only one tracklet in each camera through SSTT sampling.</p>
</li>
</ol>
<hr>
<h2 id="Inter-camera-Learning-Stage"><a href="#Inter-camera-Learning-Stage" class="headerlink" title="Inter-camera Learning Stage"></a>Inter-camera Learning Stage</h2><h3 id="Tracklet’s-representation"><a href="#Tracklet’s-representation" class="headerlink" title="Tracklet’s representation"></a>Tracklet’s representation</h3><p>$$c_t^i&#x3D;\frac{1}{N_{s_t^i}}\sum_{n&#x3D;1}^{N_{s_t^i}}\phi(I_n^{s_t^i}),\quad I_n^{s_t^i}\in s_t^i$$</p>
<h3 id="Cross-View-Graph"><a href="#Cross-View-Graph" class="headerlink" title="Cross-View Graph"></a>Cross-View Graph</h3><p>KNN set $\lbrace c_t^i\rbrace_K^m$ of $c_t^i$, which finds the nearest $K$ tracklets of $c_t^i$ in camera $m$.</p>
<p>$$<br>e(c_t^i, c_m^j)&#x3D;<br>\begin{cases}<br>\cos(c_t^i, c_m^j),\quad &amp;\mbox{if}\quad\cos(c_t^i, c_m^j)\gt \lambda\quad \&amp;\quad c_m^j\in \lbrace c_t^i\rbrace_K^m\quad \&amp;\quad c_t^i\in \lbrace c_m^j\rbrace_K^t\\<br>1, &amp;\mbox{if}\quad c_t^i&#x3D;c_m^j\\<br>0, &amp;\mbox{otherwise}<br>\end{cases}<br>$$</p>
<h3 id="Cross-camera-loss"><a href="#Cross-camera-loss" class="headerlink" title="Cross-camera loss"></a>Cross-camera loss</h3><p>Graph neighbor set $N(s_t^i)$:</p>
<p>$$N(s_t^i)&#x3D;\lbrace (s_m^a, y_m^a)|if\ e(c_t^i, c_m^a)\ne 0\rbrace$$</p>
<p>The weights of MBC are replaced with the corresponding nodes of CVG to fast updating CVG in the training process:</p>
<p>$$l_{ce}(I_n^{s_t^i}, s_m^a)&#x3D;-\sum_{j&#x3D;1}^{M_m}\log\left(\frac{\exp((c_m^j)^T\phi(I_n^{s_t^i}))}{\sum_{k&#x3D;1}^{M_m}\exp((c_m^k)^T\phi(I_n^{s_t^i}))}\right)$$</p>
<h3 id="Graph-weighted-cross-camera-loss"><a href="#Graph-weighted-cross-camera-loss" class="headerlink" title="Graph weighted cross-camera loss"></a>Graph weighted cross-camera loss</h3><p>$$<br>\begin{split}<br>l_{inter}(I_n^{s_t^i})&amp;&#x3D;\sum_{N(s_t^i)-s_t^i}e(c_t^i, c_m^a)l_{ce}(I_n^{s_t^i}, s_m^a)+\alpha l_{ce}(I_n^{s_t^i}, s_t^i)\\<br>&amp;&#x3D;\sum_{N(s_t^i)}e(c_t^i, c_m^a)l_{ce}(I_n^{s_t^i}, s_m^a),\qquad\mbox{where}\quad\alpha&#x3D;e(c_t^i, c_t^i)<br>\end{split}<br>$$</p>
<h3 id="CVG’s-Updating"><a href="#CVG’s-Updating" class="headerlink" title="CVG’s Updating"></a>CVG’s Updating</h3><p>$$\frac{\partial l_{inter}}{\partial c_m^a}&#x3D;-\sum_{N_{bs}}err(I_n^{s_t^i})e(c_t^i, c_m^a)\phi(I_n^{s_t^i})$$</p>
<p>where</p>
<p>$$err(I_n^{s_t^i})&#x3D;1(y_m^a&#x3D;&#x3D;j)-\frac{\exp((c_m^j)^T\phi(I_n^{s_t^i}))}{\sum_{k&#x3D;1}^{M_m}\exp((c_m^k)^T\phi(I_n^{s_t^i}))}$$</p>
<p>$$c_m^a\leftarrow c_m^a+\eta\frac{\partial l_{inter}}{\partial c_m^a}$$</p>
<p>The updating of $c_t^i$ makes full use of underlying positive pairs from all camera views.</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>[1] Minxian Li, Xiatian Zhu, and Shaogang Gong. Unsupervised tracklet person re-identification. IEEE Transactions on Pattern Analysis and Machine Intelligence, pages 1–1, 2019. [<a target="_blank" rel="noopener" href="https://ieeexplore_ieee.xilesou.top/abstract/document/8658110">link</a>]</p>
<p>[2] Minxian Li, Xiatian Zhu, and Shaogang Gong. Unsupervised person re-identification by deep learning tracklet association. In Proceedings of the European Conference on Computer Vision (ECCV), pages 737–753, 2018. [<a target="_blank" rel="noopener" href="http://openaccess.thecvf.com/content_ECCV_2018/html/Minxian_Li_Unsupervised_Person_Re-identification_ECCV_2018_paper.html">link</a>]</p>
<p>[3] Mang Ye, Andy J Ma, Liang Zheng, Jiawei Li, and Pong C Yuen. Dynamic label graph matching for unsupervised video re-identification. In Proceedings of the IEEE International Conference on Computer Vision, pages 5142–5150, 2017. [<a target="_blank" rel="noopener" href="http://openaccess.thecvf.com/content_iccv_2017/html/Ye_Dynamic_Label_Graph_ICCV_2017_paper.html">link</a>]</p>
<p>[4] Yutian Lin, Xuanyi Dong, Liang Zheng, Yan Yan, and Yi Yang. A bottom-up clustering approach to unsupervised person re-identification. In AAAI Conference on Artificial Intelligence, volume 2, 2019. [<a target="_blank" rel="noopener" href="https://wvvw.aaai.org/ojs/index.php/AAAI/article/view/4898">link</a>]</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/graph/" rel="tag"># graph</a>
              <a href="/tags/person-re-id/" rel="tag"># person re-id</a>
              <a href="/tags/ICCV2019/" rel="tag"># ICCV2019</a>
              <a href="/tags/unsupervised/" rel="tag"># unsupervised</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/11/BeyondHumanPartsDualPart-AlignedRepresentationsForPersonRe-ID/" rel="prev" title="Beyond Human Parts -- Dual Part-Aligned Representations">
      <i class="fa fa-chevron-left"></i> Beyond Human Parts -- Dual Part-Aligned Representations
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/11/BatchDropBlockNetworkForPersonRe-IDAndBeyond/" rel="next" title="Batch DropBlock Network for Person Re-Identification and Beyond">
      Batch DropBlock Network for Person Re-Identification and Beyond <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chanllenge-One"><span class="nav-number">1.1.</span> <span class="nav-text">Chanllenge One</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-Work"><span class="nav-number">1.2.</span> <span class="nav-text">Related Work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chanllenge-Two"><span class="nav-number">1.3.</span> <span class="nav-text">Chanllenge Two</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tracklet-Based-Methods"><span class="nav-number">1.4.</span> <span class="nav-text">Tracklet Based Methods</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unsupervised-Graph-Association"><span class="nav-number">2.</span> <span class="nav-text">Unsupervised Graph Association</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intra-camera-Learning-Stage"><span class="nav-number">2.1.</span> <span class="nav-text">Intra-camera Learning Stage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inter-camera-Learning-Stage"><span class="nav-number">2.2.</span> <span class="nav-text">Inter-camera Learning Stage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tracklet%E2%80%99s-representation"><span class="nav-number">2.2.1.</span> <span class="nav-text">Tracklet’s representation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cross-View-Graph"><span class="nav-number">2.2.2.</span> <span class="nav-text">Cross-View Graph</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cross-camera-loss"><span class="nav-number">2.2.3.</span> <span class="nav-text">Cross-camera loss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Graph-weighted-cross-camera-loss"><span class="nav-number">2.2.4.</span> <span class="nav-text">Graph weighted cross-camera loss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CVG%E2%80%99s-Updating"><span class="nav-number">2.2.5.</span> <span class="nav-text">CVG’s Updating</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">3.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wei Xie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Kevin-QAQ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Kevin-QAQ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kevinweixie@outlook.com" title="E-Mail → mailto:kevinweixie@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3278338563" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3278338563" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/3978904" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;3978904" rel="noopener" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/KevinQAQ/" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;KevinQAQ&#x2F;" rel="noopener" target="_blank"><i class="iconfont icon-doubanwang fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/sinat_39617781" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;sinat_39617781" rel="noopener" target="_blank"><i class="iconfont icon-csdn fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei Xie</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
